root:!:19123:0:99999:7:::
bin:*:17736:0:99999:7:::
daemon:*:17736:0:99999:7:::
adm:*:17736:0:99999:7:::
lp:*:17736:0:99999:7:::
sync:*:17736:0:99999:7:::
shutdown:*:17736:0:99999:7:::
halt:*:17736:0:99999:7:::
mail:*:17736:0:99999:7:::
operator:*:17736:0:99999:7:::
games:*:17736:0:99999:7:::
ftp:*:17736:0:99999:7:::
nobody:*:17736:0:99999:7:::
dbus:!!:19123::::::
systemd-coredump:!!:19123::::::
systemd-network:!!:19123::::::
systemd-resolve:!!:19123::::::
polkitd:!!:19123::::::
sshd:!!:19123::::::
admin:$6$rounds=4096$F2pKr4E1sE9j2aXb$7k3SRm1VQnVWe1aMbS4TTQO7s8tBx4r5y2W3mA1t0zO8xH9bKgP2dC6uE4fN/Vy1rA2q3B5w6D7e8F9a0c.:19123:0:99999:7:::
