root:*:19450:0:99999:7:::
bin:*:19450:0:99999:7:::
daemon:*:19450:0:99999:7:::
adm:*:19450:0:99999:7:::
lp:*:19450:0:99999:7:::
sync:*:19450:0:99999:7:::
shutdown:*:19450:0:99999:7:::
halt:*:19450:0:99999:7:::
mail:*:19450:0:99999:7:::
operator:*:19450:0:99999:7:::
games:*:19450:0:99999:7:::
ftp:*:19450:0:99999:7:::
nobody:*:19450:0:99999:7:::
systemd-network:!!:19450::::::
systemd-resolve:!!:19450::::::
dbus:!!:19450::::::
polkitd:!!:19450::::::
sshd:!!:19450::::::
admin:$6$v.CkqC7f$6T5S9X...:19450:0:99999:7:::
