root:*:19450:0:99999:7:::
daemon:*:19450:0:99999:7:::
bin:*:19450:0:99999:7:::
sys:*:19450:0:99999:7:::
sync:*:19450:0:99999:7:::
games:*:19450:0:99999:7:::
man:*:19450:0:99999:7:::
lp:*:19450:0:99999:7:::
mail:*:19450:0:99999:7:::
news:*:19450:0:99999:7:::
uucp:*:19450:0:99999:7:::
proxy:*:19450:0:99999:7:::
www-data:*:19450:0:99999:7:::
backup:*:19450:0:99999:7:::
list:*:19450:0:99999:7:::
irc:*:19450:0:99999:7:::
gnats:*:19450:0:99999:7:::
nobody:*:19450:0:99999:7:::
systemd-network:*:19450:0:99999:7:::
systemd-resolve:*:19450:0:99999:7:::
systemd-timesync:*:19450:0:99999:7:::
messagebus:*:19450:0:99999:7:::
_apt:*:19450:0:99999:7:::
uuidd:*:19450:0:99999:7:::
tcpdump:*:19450:0:99999:7:::
sshd:*:19450:0:99999:7:::
admin:$6$v.CkqC7f$6T5S9X...:19450:0:99999:7:::
